{
    "C_Cpp.intelliSenseEngine": "default",
    "clangd.enable": false,
    "[c]": {
        "editor.quickSuggestions": {
            "other": "on",
            "comments": "off",
            "strings": "off"
        },
        "editor.suggestOnTriggerCharacters": true,
        "editor.semanticHighlighting.enabled": true
    }
}